<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Inscriptor // mrEDitor.github.io</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="/favicon.png" type="image/png">
		<link rel="apple-touch-icon" href="/touchicon.png" type="image/png">
		<link rel="stylesheet" href="/default.css" />
		<script src="/modern.js"></script>
		<script>document.write('<link rel="stylesheet" href="/modern.css" />');</script>
	</head>
	<body>
		<header id="page-header">
			<h1>
				Inscriptor
			</h1>
		</header>
		<div id="page-wrapper">
			<div id="content-wrapper">
				<section id="about" class="column readable">
					<p>
						Inscriptor – неболь&shy;шое Android-при&shy;ло&shy;же&shy;ние для быст&shy;ро&shy;го со&shy;зда&shy;ния брен&shy;ди&shy;ро&shy;ван&shy;ных изо&shy;бра&shy;же&shy;ний с ло&shy;зун&shy;га&shy;ми, ци&shy;та&shy;та&shy;ми и про&shy;сто под&shy;пи&shy;си смеш&shy;ных кар&shy;ти&shy;нок. С Inscriptor вы мо&shy;же&shy;те, на&shy;при&shy;мер, сде&shy;лать де&shy;мо&shy;ти&shy;ва&shy;тор, и вер&shy;нуть се&shy;бе свой две ты&shy;ся&shy;чи седь&shy;мой. А мо&shy;же&shy;те за&shy;ка&shy;зать у меня брен&shy;ди&shy;ро&shy;ван&shy;ный Inscriptor, как на скрин&shy;шо&shy;тах.
					</p>
				</section>
				<section id="gallery" class="column gallery">
					<div class="title">Галерея</div>
					<ul>
						<li>
							<a href="gallery-1.png" class="modalable" style="max-width:30%;">
								<img hidden src="gallery-1.png" alt="" />
								<span class="text-only">First Lady of the Internet</span>
							</a>
						</li>
						<li>
							<a href="gallery-2.jpg" class="modalable" style="max-width:30%;">
								<img hidden src="gallery-2.jpg" alt="" />
								<span class="text-only">Л. Н. Толстой</span>
							</a>
						</li>
						<li>
							<a href="gallery-3.jpg" class="modalable" style="max-width:30%;">
								<img hidden src="gallery-3.jpg" alt="" />
								<span class="text-only">Что сказал Толстой?</span>
							</a>
						</li>
					</ul>
				</section>
				<nav id="links" class="column linkbar">
					<div class="title text-only">Ссылки</div>
					<ul>
						<li>
							<a href="https://gitlab.com/mrEDitor/inscriptor/uploads/8fa3fc4deaac9ea18440f300b72eeec9/Inscriptor.apk">
								<img hidden src="/apk.svg" alt="">
								Скачать APK
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div id="page-footer">
				<nav id="contacts" class="column linkbar">
					<div class="title text-only">Ищите меня на:</div>
					<ul>
						<li>
							<a href="mailto:mrEDitor@mail.ru">
								<img hidden src="/mail.svg" alt="">
								mrEDitor@mail.ru
							</a>
						</li>
						<li>
							<a href="https://github.com/mrEDitor">
								<img hidden src="/github.svg" alt="">
								GitHub.com
							</a>
						</li>
						<li>
							<a href="https://gitlab.com/mrEDitor">
								<img hidden src="/gitlab.svg" alt="">
								GitLab.com
							</a>
						</li>
						<li>
							<a href="http://annimon.com/user/mrEDitor">
								<img hidden src="/annimon.svg" alt="">
								aNNiMON.com
							</a>
						</li>
						<li>
							<a href="http://codeforces.com/profile/mrEDitor">
								<img hidden src="/codeforces-aqua.svg" alt="">
								CodeForces.com
							</a>
						</li>
						<li>
							<a href="https://steamcommunity.com/id/mrEDitor">
								<img hidden src="/steam.svg" alt="">
								Steam
							</a>
						</li>
						<li>
							<a href="https://vk.com/mrEDitor">
								<img hidden src="/vk.svg" alt="">
								ВКонтакте
							</a>
						</li>
					</ul>
				</nav>
				<footer>
					<div id="banners">
						<a href="../">На главную</a>
						|
						<script type="text/javascript">
							(function (d, w, c) {
								(w[c] = w[c] || []).push(function() {
									try {
										w.yaCounter28528226 = new Ya.Metrika({
											id:28528226,
											clickmap:true,
											trackLinks:true,
											accurateTrackBounce:true
										});
									} catch(e) { }
								});

								var n = d.getElementsByTagName("script")[0],
									s = d.createElement("script"),
									f = function () { n.parentNode.insertBefore(s, n); };
								s.type = "text/javascript";
								s.async = true;
								s.src = "https://mc.yandex.ru/metrika/watch.js";

								if (w.opera == "[object Opera]") {
									d.addEventListener("DOMContentLoaded", f, false);
								} else { f(); }
							})(document, window, "yandex_metrika_callbacks");
						</script>
						<a href="https://metrika.yandex.ru/stat/?id=28528226&from=informer" target="_blank">Яндекс.Метрика</a>
						|
						<a href="https://yadi.sk/d/2zjMRazIhp7q4" target="_blank">Фонцы</a>
					</div>
					<div id="copyright">&copy;&nbsp;2010-<script>document.write(new Date().getFullYear())</script><noscript>2017</noscript>, mrEDitor, CC-BY 3.0</div>
				</footer>
			</div>
		</div>
	</body>
</html>
